<!doctype html>
<html>
<head>
    <title>Winnie's BBC Website</title>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
        body{
            margin:0;
            font-family: arial,sans-serif;
        }
        
        #topbar{
            background-color:#7B0000;
            width:100%;
            height:39px;
            border-bottom:1px #900000 solid;
        }
        
        .fixed-width{
            width:1050px;
            margin:0 auto; /*fixed width when you expand window*/
        }
        
        #logodiv{
            padding-top:6px;
            float:left;
            height:33px;
            border-right:1px #900000 solid;
            padding-right:5px;
            margin-left:41px;
        }
        
        
        #topmenudiv{
            float:left;
        }
        
        #signindiv{
            font-weight:bold;
            padding:6px 143px 12px 20px;
            font-size:0.9em;
            float:left;
            border-right:1px #900000 solid;
            height:20px;
        }
        
        #signindiv {
            margin:0;
        }
        
        
        #topmenudiv ul{
            margin:0;
            padding:0;
        }
        
        #topmenudiv li{
            list-style:none; /**gets rid of the bullet-points**/
            color:white;
            font-weight:bold;
            font-size:0.8em;
            float:left;
            padding:11px 15px 7px 15px;
            height:21px;
            border-right:1px #900000 solid;
            
        }
        
        #searchdiv{
            float:left;
            padding:8px 0 0 10px;
            height:30px;
            width:
            border-right:1px #900000 solid;
        }
        
        #searchdiv input{
            height:20px;
            width:209px;
            border:none;
            padding-left:10px;
            font-size:0.8em;
            font-weight:bold;
            background-image:url("images/magnify.png");
            background-repeat:no-repeat;
            background-position:right center;
            background-size:20px;
            
        }
        
        .break{
            clear:both;
        }
        
        #newsbar{
            background-color:#990000;
            width:100%;
            height:39px;
            bottom:20px;
            float:right;
            color:white;
            height:88px;
        }
        
        #newsbar p{
            margin:0;
            padding:0;
            padding-top:9px;
            padding-left:42px;
            float:left;
        }

        #newsuk img{
            width:193px;
            float:left;
            padding-left:41.5px;
            padding-top:8px;
        }
        
        #newsheader{
            font-size:42px;
        }
        
        #uk{
            font-size:30px;
            padding-left:20px;
            font-family:
        }
        
        #rss{
            float:right;
            margin-top:33px;
            padding-right:43px;
            font-size:12.5px;
            font-family: arial, sans-serif;
        }
        
        #rss img{
            height:15px;
            padding-left:4px;
        }
    
        #topicmenu{
            margin-left:37px;
            margin-top:10px;
            width:975px;
            font-family: arial,sans-serif;
        }
        
        #topicmenu ul{
            background-color:#3E0C0D;
            padding:0;
            margin:0;
            padding:5px 7px 5px 1px;
            height:14px;
        }
        
        #topicmenu li{
            list-style:none; 
            font-size:12px;
            font-weight:600;
            background-color:none;
            float:left;
            border-left:1px #5B2D2F solid;
            padding-left:5px;
            padding-right:5px;
            
           
            
        }
        
    </style>
 </head>
    
<body>
    <div id="container">
    
        <div id="topbar">
        
            <div class="fixed-width">
            <div id="logodiv">
                <img src="images/bbclogo.png" width=92px/>
            </div>
            
            <div id="signindiv"></div>
                
            <div id="topmenudiv">
                <ul>
                    <li id="news">News</li>
                    <li id="sport">Sport</li>
                    <li id="weather">Weather</li>
                    <li id="iplayer">iPlayer</li>
                    <li id="tv">TV</li>
                    <li id="radio">Radio</li>
                    <li id="more">More...</li>
                </ul>
                
            </div>
                
            <div id="searchdiv">
                <input type="text" placeholder="Search" />
            </div>
                
            </div>
        </div>
        
        <div class="break"></div>
        <div id="newsbar">
        
            <div class="fixed-width">
            
                <div id="newsuk"><img src=images/newsuk.png/></div>
                <div id="rss">RSS<img src="images/rss.png"/></div>
                
                <div class="break"></div>
                
                <div id="topicmenu">
                <ul>
                    <li>Home</li>   
                    <li>World</li>
                    <li>UK</li>
                    <li>England</li>
                    <li>N. Ireland</li>
                    <li>Scotland</li>
                    <li>Wales</li>
                    <li>Business</li>
                    <li>Politics</li>
                    <li>Health</li>
                    <li>Education</li>
                    <li>Sci/Environment</li>
                    <li>Technology</li>
                    <li>Entertainment & Arts</li>
                    
                </ul>
                
                </div>
                
            </div>
 
        </div>
        
    </div>
    
</body>
</html>